@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.filter {
    padding: var(--spacing-md);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    background: rgb(21, 20, 54);
    background-size: 400% 400%;
    animation: gradient 45s ease infinite;
    color: white
}



.filter__container {
    min-width: 1200px;
    max-width: 1500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
}


.filter__body {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
}

.filter__results {
    background: linear-gradient(135deg, rgb(9, 18, 41), rgb(85, 37, 130));
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: flex;
    flex: 1; /*This will make it fill the container */
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center;

    box-shadow: var(--container-shadow);
    /* box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),
        1px 1px 3px rgba(0, 0, 0, 0.1); */
    /* backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px); */
    border: 1px solid rgba(255, 255, 255, 0.05);
    /*
    background-clip: padding-box; */
    
    /* background: var(--lightest-gray);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: flex;
    flex: 1; 
    flex-direction: column;
    gap: var(--spacing-md);
    align-items: center; */
}

#card {
    background: rgba(255, 255, 255, 0.05);
    box-shadow: inset 1px 1px 0.12px rgba(255, 255, 255, 0.4),
        1px 1px 3px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    background-clip: padding-box;
}

.filter__results-header {
    display: flex;
    flex-direction: column;

    width: 100%;
}

.filter__sorting {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter__sorting-dropdown {
    width: 200px;
    margin-left: var(--spacing-sm);
}

.filter__compare {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: var(--spacing-sm);
    justify-content: flex-end;
    align-items: center;
}

.filter__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: var(--spacing-md);
    flex-wrap: wrap;
    align-content: start;
}

.filter__load-button {
    align-self: flex-; /* Prevents auto-stretch in column layout */
    width: auto; /* Only as wide as content */
}

filter footer,
.filter footer {
    margin-top: var(--spacing-md);
    text-align: center;
    padding: var(--spacing-md);
    background: var(--accent-light);
    border-radius: var(--radius-md);
}
